# yapchik

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
sample/: build.gradle
sample/src/alwaysdef/java/basically/kugel/: BaseTestActivity.kt
sample/src/alwaysmat/java/basically/kugel/: BaseTestActivity.kt
sample/src/alwaysmat/res/values/: themes.xml
sample/src/condm3/java/basically/kugel/: BaseTestActivity.kt
sample/src/condm3/res/values/: themes.xml
sample/src/condmat/: AndroidManifest.xml
sample/src/dd/java/basically/kugel/: BaseTestActivity.kt
sample/src/m3/: AndroidManifest.xml
sample/src/m3/java/basically/kugel/: BaseTestActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/basically/kugel/: App.kt  FocusActivity.kt  MapActivity.kt  MenuActivity.kt  SetupActivity.kt
sample/src/main/res/drawable/: focus_button.xml
sample/src/main/res/layout/: activity_focus.xml  activity_map.xml  activity_menu.xml  activity_setup.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: yapchik_devices.xml
sample/src/mat/java/basically/kugel/: BaseTestActivity.kt
sample/src/mat/res/values/: themes.xml
yapchik/: build.gradle  consumer-rules.pro
yapchik/src/main/java/com/theonionsarewatching/yapchik/: AutoDetect.kt  KeyProfile.kt  ReservedKeys.kt  SoftkeyAction.kt  SoftkeyBar.kt  SoftkeyConfig.kt  SoftkeyController.kt  SoftkeyMode.kt  SoftkeyProfileChooser.kt  SoftkeyProvider.kt  SoftkeySlot.kt  Softkeys.kt  Yapchik.kt  YapchikPrefs.kt  YapchikSettingsDialog.kt  YapchikStyle.kt
yapchik/src/main/java/com/theonionsarewatching/yapchik/internal/: SoftkeyWindowCallback.kt
