plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'basically.kugel'
    compileSdk 34

    defaultConfig {
        applicationId 'basically.kugel'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Four side-by-side test builds — the navbar behavior matrix:
    //   CM3: AppCompatActivity + Material3 theme,        conditional (HIDE_WITH_BAR)
    //   CM : AppCompatActivity + Theme.AppCompat,        conditional (HIDE_WITH_BAR)
    //   AM : AppCompatActivity + Theme.AppCompat,        always hide (HIDE_ALWAYS)
    //   AD : plain Activity    + Theme.DeviceDefault,      always hide (HIDE_ALWAYS)
    // (AppCompatActivity cannot run framework themes — Theme.AppCompat is the
    //  AppCompat-family equivalent of Theme.Material.)
    flavorDimensions = ['nav']
    productFlavors {
        condm3 {
            dimension 'nav'
            applicationIdSuffix '.cm3'
            resValue 'string', 'app_name', 'PareveYapchik CM3'
            buildConfigField 'String', 'NAV_MODE', '"with_bar"'
        }
        condmat {
            dimension 'nav'
            applicationIdSuffix '.cm'
            resValue 'string', 'app_name', 'PareveYapchik CM'
            buildConfigField 'String', 'NAV_MODE', '"with_bar"'
        }
        alwaysmat {
            dimension 'nav'
            applicationIdSuffix '.am'
            resValue 'string', 'app_name', 'PareveYapchik AM'
            buildConfigField 'String', 'NAV_MODE', '"always"'
        }
        alwaysdef {
            dimension 'nav'
            applicationIdSuffix '.ad'
            resValue 'string', 'app_name', 'PareveYapchik AD'
            buildConfigField 'String', 'NAV_MODE', '"always"'
        }
    }
}

dependencies {
    implementation project(':yapchik')
    // Flavor-scoped UI stacks — the library itself stays zero-dependency
    condm3Implementation 'com.google.android.material:material:1.12.0'
    condmatImplementation 'androidx.appcompat:appcompat:1.7.0'
    alwaysmatImplementation 'androidx.appcompat:appcompat:1.7.0'
}
