plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'basically.kugel'
    compileSdk 34

    defaultConfig {
        applicationId 'basically.kugel'
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName '1.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Three side-by-side test builds — one per theme family. All use the
    // library's default AUTO navbar policy (conditional everywhere: navbar
    // hidden while the softkey bar shows, restored when softkeys are off);
    // the library detects the theme family per Activity and applies the
    // FRAMEWORK nav guard where needed.
    //   M3 : AppCompatActivity + Material3
    //   MAT: AppCompatActivity + Theme.AppCompat
    //   DD : plain Activity    + Theme.DeviceDefault
    flavorDimensions = ['theme']
    productFlavors {
        m3 {
            dimension 'theme'
            applicationIdSuffix '.m3'
            resValue 'string', 'app_name', 'PareveYapchik M3'
        }
        mat {
            dimension 'theme'
            applicationIdSuffix '.m'
            resValue 'string', 'app_name', 'PareveYapchik M'
        }
        dd {
            dimension 'theme'
            applicationIdSuffix '.dd'
            resValue 'string', 'app_name', 'PareveYapchik DD'
        }
    }
}

dependencies {
    implementation project(':yapchik')
    // Flavor-scoped UI stacks — the library itself stays zero-dependency
    m3Implementation 'com.google.android.material:material:1.12.0'
    matImplementation 'androidx.appcompat:appcompat:1.7.0'
}
