plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.theonionsarewatching.yapchik'
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // Intentionally empty: Yapchik depends only on the Android framework.
    // No androidx, no appcompat, nothing. It works with any Activity.
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.theonionsarewatching'
                artifactId = 'yapchik'
                version = '1.0.2'

                pom {
                    name = 'Softkey Integration (Yapchik)'
                    description = 'Softkey engine for keypad / D-pad Android apps.'
                    licenses {
                        license {
                            name = 'GNU Lesser General Public License v3.0 or later'
                            url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}
